<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      header {
        position: absolute;
        top: 0;
        left: 0;
      }
      main {
        margin-top: 100px;
      }
      #a1 {
        background-color: rgb(246, 219, 167);
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #a2 {
        background-color: rgb(246, 219, 167);
        position: absolute;
        top: 250px;
        left: 10px;
      }
      #a3 {
        background-color: rgb(246, 219, 167);
        position: absolute;
        top: 500px;
        right: 10px;
      }
      footer {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <main>
      <article id="a1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          provident!
        </p>
      </article>
      <article id="a2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          provident!
        </p>
      </article>
      <article id="a3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          provident!
        </p>
      </article>
    </main>
    <footer>By Aditya Singh | Published on May 2, 1997</footer>
  </body>
</html>
